{{ _('Hi,') }}

{% if sender -%}
{{ _('%(s)s wants to share the file "%(f)s" with you.', s=sender, f=f.filename) }}
{% else -%}
{{ _('Someone wants to share the file "%(f)s" with you.', f=f.filename) }}
{%- endif %}

{{ _('The file is downloadable at the following address:') }}
{{ url_for('show_get_file', key=f.key, _external=True) }}

{{ _('The file will be available for %(d)s days.', d=config['FLASKUP_MAX_DAYS']) }}

--
{{ config['FLASKUP_TITLE'] }} - {{ url_for('show_upload_form', _external=True) }}
