{{ _('Hi,') }}

{{ _('The file "%(f)s" was successfully uploaded.', f=f.filename) }}

{{ _('Your file is downloadable at the following address:') }}
{{ url_for('show_get_file', key=f.key, _external=True) }}


{{ _('The file will be available for %(d)s days.', d=config['FLASKUP_MAX_DAYS']) }}

{{ _('You can delete the file "%(f)s" at any time with the following link:', f=f.filename) }}
{{ url_for('show_delete_file', key=f.key, secret=f.delete_key, _external=True) }}

--
{{ config['FLASKUP_TITLE'] }} - {{ url_for('show_upload_form', _external=True) }}
